PORT = 8080
DATABASE_URL = "mongodb://localhost:27017/GreenDB"
JWT_SECRET=SHREYASH

CLOUD_NAME = ducuyjb5i
API_KEY = 578851316447842
API_SECRET = 60QH7TLhqXhedMR8XPeJGjvDx8M

HOST = smtp.gmail.com
USER = shreyashnawalkar1@gmail.com
PASSWORD = pglzsandjdksxrpd

FOLDER="ShoppingData"